{
  "name": "3D Image Studio — Textured Generator",
  "short_name": "3D Image Studio",
  "description": "Create images from text or references and generate textured 3D geometry with GLB export.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["graphics", "design", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
